<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moja Prezentacija</title>
    <style>
        body {
            background-color: lightpink; 
            color: black;
            font-family: Arial, sans-serif; 
            text-align: center; 
            margin: 0; 
            padding: 20px; 
        }
        h1 {
            margin-bottom: 20px;
        }
        h2 {
            margin-top: 30px;
        }
        p {
            font-size: 1.2em; 
            margin-bottom: 20px; 
        }
        ul {
            list-style-type: none; 
            padding: 0; 
        }
        li {
            margin: 10px 0; 
        }
        a {
            text-decoration: none; 
            color: darkblue; 
            font-weight: bold;
        }
        a:hover {
            color: red;
        }
        .iframe-container {
            text-align: left; 
            margin-top: 20px; 
        }
        iframe {
            width: 100%; 
            height: 600px; 
            border: none; 
        }
    </style>
</head>
<body>
    <h1>Dobrodošli na moju prezentaciju o Čurugu</h1>
    <p>Milica Cucić</p>
    <ul>
        <li><a href="prirodne.html">Fizičko-geografske karakteristike</a></li>
        <li><a href="drustvene.html">Društveno-geografske karakteristike</a></li>
        <li><a href="mapa.html">ArcGIS Story Map</a></li>
    </ul>
    
    <div class="iframe-container">
        <p>Pogledajte još jednu stranicu o ovoj temi</p>
        <iframe src="https://milicacuciic.github.io/GISplatforme/" title="Moja Veb Stranica"></iframe>
    </div>
</body>
</html>


